PORT=4000
NODE_ENV=DEVELOPMENT
DB_LOCAL_URI = mongodb://localhost:27017/JR-Devs-Team

JWT_SECRET = IKBGLKNROGIAY8R4Y3IUG8IGIBHO7YHIH
JWT_TIEMPO_EXPIRACION = 1d
COOKIE_EXPIRES_TIME = 1

CLOUDINARY_CLOUD_NAME = dyuvrtsdu
CLOUDINARY_API_KEY = 969869225358134
CLOUDINARY_API_SECRET = LLUtFf4wsCsVlmh5tJhuowurCnY